# kotlin-ktor-bff

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/rwmobi/: Application.kt
src/main/kotlin/com/rwmobi/kotlinbff/: Application.kt
src/main/kotlin/com/rwmobi/kotlinbff/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/rwmobi/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/test/kotlin/com/rwmobi/: ApplicationTest.kt
src/test/kotlin/com/rwmobi/kotlinbff/: ApplicationTest.kt
