[versions]
application-version = "1.0.0"
kotlin = "1.8.10"
kotlinx-serialization = "1.4.1"
kotest = "5.5.5"
ktor = "2.2.3"
gradle-ktlint = "11.2.0"
kover = "0.6.1"
mockk = "1.13.4"
junit = "5.9.2"
logback = "1.2.11"
dropwizard = "4.2.15"

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[libraries]
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-metrics-jvm = { module = "io.ktor:ktor-server-metrics-jvm", version.ref = "ktor" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-call-id-jvm = { module = "io.ktor:ktor-server-call-id-jvm", version.ref = "ktor" }
ktor-server-default-headers-jvm = { module = "io.ktor:ktor-server-default-headers-jvm", version.ref = "ktor" }
ktor-server-compression-jvm = { module = "io.ktor:ktor-server-compression-jvm", version.ref = "ktor" }
ktor-server-caching-headers-jvm = { module = "io.ktor:ktor-server-caching-headers-jvm", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-cio-jvm = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ch-qos-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
io-dropwizard-metrics = { module = "io.dropwizard.metrics:metrics-jmx", version.ref = "dropwizard" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }

[bundles]
ktor-server = [
    "ktor-server-content-negotiation-jvm",
    "ktor-server-core-jvm",
    "ktor-server-metrics-jvm",
    "ktor-server-call-logging-jvm",
    "ktor-server-call-id-jvm",
    "ktor-server-default-headers-jvm",
    "ktor-server-default-headers-jvm",
    "ktor-server-compression-jvm",
    "ktor-server-caching-headers-jvm",
    "ktor-server-resources",
    "ktor-server-host-common-jvm",
    "ktor-server-status-pages-jvm",
    "ktor-server-cio-jvm",
    "ktor-server-config-yaml"
]
